# Remote-Linux-Unlocker

./: README.md
android-application/RemoteLinuxUnlocker/: README.md
android-application/RemoteLinuxUnlocker/app/: build.gradle
android-application/RemoteLinuxUnlocker/app/src/main/: AndroidManifest.xml
android-application/RemoteLinuxUnlocker/app/src/main/java/com/maxchehab/remotelinuxunlocker/: ComputerLayout.java  ComputerListActivity.java  LockComputer.java  PairingActivity.java  UnlockComputer.java
android-application/RemoteLinuxUnlocker/app/src/main/res/layout/: activity_computer_list.xml  activity_lock_computer.xml  activity_pairing.xml  activity_unlock_computer.xml  computer_layout.xml
android-application/RemoteLinuxUnlocker/gradle/wrapper/: gradle-wrapper.properties
linux-daemon/: remote-linux-pair  unlocker-daemon.py
